# GestorTareas

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/jyanesdev/gestortareas/: JakartaRestConfiguration.java
src/main/java/com/jyanesdev/gestortareas/resources/: JakartaEE11Resource.java
src/main/java/logica/: EstadoTarea.java  Prioridad.java  Tarea.java
src/test/java/: SmokeTest.java
src/test/java/logica/: TareaTest.java
src/webapp/: index.jsp
