<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════
         COORDENADAS DEL PROYECTO (Cap 0.4)
         ═══════════════════════════════════════════════════════════ -->
    <groupId>com.tunombre</groupId>
    <artifactId>GestorTareas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- ═══════════════════════════════════════════════════════════
         PROPIEDADES (Cap 0.4)
         Centralizar encoding, versión de Java y versiones de
         dependencias. Un cambio aquí se propaga a todo el POM.
         ═══════════════════════════════════════════════════════════ -->
    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Versiones de dependencias -->
        <jakarta.version>10.0.0</jakarta.version>
        <hibernate.version>6.4.4.Final</hibernate.version>
        <postgresql.version>42.7.3</postgresql.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <!-- ═══════════════════════════════════════════════════════════
         DEPENDENCIAS (Cap 0.6)
         Cada dependencia tiene el scope justificado.
         ═══════════════════════════════════════════════════════════ -->
    <dependencies>

        <!-- ── JAKARTA EE ──────────────────────────────────────────
             Servlets, JSP, HttpSession, @WebServlet, JPA API...
             scope=provided: Tomcat ya incluye estas clases.
             Si las empaquetamos, ClassCastException al arrancar. -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── HIBERNATE ───────────────────────────────────────────
             Implementación de JPA. Genera SQL desde entidades Java.
             scope=compile (default): Tomcat NO incluye Hibernate.
             Se empaqueta en WEB-INF/lib/ dentro del .war. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- ── POSTGRESQL DRIVER ───────────────────────────────────
             Puente entre Java y PostgreSQL.
             scope=compile: Tomcat NO incluye drivers de BD. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- ── LOGGING: SLF4J + LOGBACK ────────────────────────────
             SLF4J: interfaz que usamos en el código (Logger.info).
             Logback: implementación (dónde va el log: consola, archivo).
             scope=compile: Tomcat no incluye SLF4J ni Logback. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ── TESTING: JUNIT 5 ────────────────────────────────────
             Framework de tests unitarios.
             scope=test: solo disponible en src/test/java.
             No se empaqueta en el .war. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ═══════════════════════════════════════════════════════════
         BUILD: PLUGINS (Cap 0.7)
         Solo declaramos los que necesitan configuración específica.
         ═══════════════════════════════════════════════════════════ -->
    <build>
        <plugins>

            <!-- Compilador: fijar Java 17 (Cap 0.7) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Empaquetador WAR: no exigir web.xml (Cap 0.7) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Surefire: ejecutar tests con JUnit 5 (Cap 0.7) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Tomcat embebido para IntelliJ Community (Cap 0.7)
                 NetBeans: puedes ignorar este plugin, usa Tomcat integrado.
                 Ejecutar: mvn tomcat7:run
                 ⚠️ Limitación: tomcat7 usa javax.*, no jakarta.*.
                 Ver Cap 0.17 para alternativas. -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/GestorTareas</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

